<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">


    <title>Document</title>
</head>
<style>
    #threediv{
        display: flex;
    width: 100%;
    margin-top: 3.5%;
    /* height: 100vh; } */
    }
    .div10 {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center images horizontally */
    justify-content: space-around; /* Space out images vertically */
    padding: 10px;
    box-sizing: border-box;
}
.div50 {
    width: 55%;
    display: flex;
    align-items: center; /* Center image vertically */
    justify-content: center; /* Center image horizontally */
    padding: 10px;
    box-sizing: border-box;
}

.div40 {
    width: 35%;
    display: flex;
    /* align-items: center; Center image vertically */
    /* justify-content: center; Center image horizontally */
    /* padding: 10px; */
    box-sizing: border-box;
    /* border: 1px solid black; */
    text-align: left;
    flex-direction: column;

}
 img {
    max-width: 100%;
    cursor: pointer; /* Makes it clear that images are clickable */
    border: 2px solid transparent; /* Default border, invisible */
    transition: border 0.3s ease; /* Smooth transition for border */
}

/* Style for the targeted image */
:target {
    border: 2px solid black; 
    }
.div50 img {
    height: 700px;
    margin-top: -25%;
}

.div10 img {
    height: 180px;
     /* Adjust as needed */
}
.labe{
    font-size: 13.6px;
    font-family: Futura,sans-serif;
    letter-spacing: .025em;
    line-height: 1.6;
    text-decoration: none;
    /* margin-top: -200%; */
    text-transform: uppercase;
    color: black;
    /* position: relative; */
}
.hompg{
    font-weight: lighter;
    font-size: 11px;
    font-family: Futura,sans-serif;
    letter-spacing: .025em;
    /* line-height: 1.6; */
    text-decoration: none;
    margin-top: -5%;
    text-transform: uppercase;
    color: rgb(96, 95, 95);
    margin-bottom: -3%;

}
.nme{
    font-size: 29px;
    text-transform: uppercase;
    /* font-family: Futura,sans-serif; */
    letter-spacing: .0em;
    font-weight: 400;
    margin-bottom: -0.5%;
    font-family: Tiemann,serif;
    line-height: 1.3; /* Optional: Adjust line height for better spacing */

    
}
    
 .med{
    text-align: center;
    font-size: 18px;
    width: 100px;
    background-color: white;
    height: 40px;
    color: rgb(107, 104, 104);
    margin-top: 5%;
 }
.cirimg{
    border: 2px solid black;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    margin-top: 5%;
    overflow: hidden;
    padding: 1%;
}
.cirimg img{
    width: 100%;
    height: 100%;
}
.detcart{
    height: 50px;
    background-color: black;
    color: white;
    margin-top: 5%;
    font-size: 18px;
}
.sh{
    color: red;
    font-weight: 400;
    margin-top: 6%;
}
.pgwhis{
    /* border: 1px solid black; */
    height: 21px;
    text-align: left;
    width: 55%;
    margin-left: 25%;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.pgwhis img{
    height: 100%;
    margin-right: 10px;
    
}
.pgpar{
    font-size: 17px;
    font-weight: 400;
    font-family: Futura,sans-serif;
    letter-spacing: .025em;
    line-height :1.6;
}
.shicon{
    /* border: 1px solid black; */
    height: 30px;
    width: 60%;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1%;
    font-family: 'Arial', sans-serif; /* Choose a font that has more extended characters */
   


} 
.shicon img{
    height: 90%;
    margin-left: 3%;
    
}
.cav{
    display: grid;
     grid-template-columns: repeat(5, 1fr); /* Responsive columns */
      font-size: 13px;
     column-gap: 20px; /* Horizontal gap between columns */
     margin-left: 1%;
    /* color: rgb(248, 72, 72); */
     
   }
   .prevButton,.nextButton{
    position: absolute;
    top: 210%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
.backtopg{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin-top: 10%;

}
.backtopg img{
    height: 50%;
    width: 15%;
    margin-right: 4%;
    color: #fff;
    background-color: #fff;
    
}
.backtopg button{
 height: 55px;
  width: 350px; 
    font-size: 13.6Px;
    letter-spacing: .025em;
    background-color: #181717;
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
    border: none; /* Optional: removes default border */
    border-radius: 5px; /* Optional: rounded corners */
    cursor: pointer; /* Optional: changes cursor to pointer */

}
.button-link{
    text-decoration: none;
    display: inline-flex; /* Ensure the link behaves like an inline element but can contain a flex item */

}

  .dot{
 
 height: 10px;
 width: 10px;
 border-radius: 100%;
 background-color: #181717;
 border: 2px solid rgb(26, 28, 26);
 margin-left: 1278px;
 margin-top: -1%;

  }
</style>
<body>
    <div id =header> 
        <div class="logo">
            <img alt="logo bluefly" src="https://www.bluefly.com/cdn/shop/files/BLUEFLY-LOGO-11-20.png?v=1613183141">
        </div>
        <div class="search">
            <input type="text" id="search-bar" placeholder="Search for clothing...">
    </div>
    <div class="login">
     <img alt="login" src="https://cdn-icons-png.flaticon.com/128/2321/2321232.png">
    </div>
    <div class="whishlist">
        <img alt="whishlist" src="https://static-00.iconduck.com/assets.00/wishlist-icon-2048x1952-13b2gake.png">
    </div>
    <div class="bag">
    
    <img  class="cartIcon" alt="shopping bag" src="https://cdn-icons-png.flaticon.com/128/2567/2567829.png">
    </div>
    <div class="dot"></div>
    <div id="navbar">
     <h3><a href="projectbag.html">CLOTHING </a></h3>
     <h3><a href="projectbag.html">SHOES </a></h3>
     <h3><a href="projectbag.html">HANDBAGS </a></h3>
     <h3><a href="projectbag.html">DESNIGER </a></h3>
     <h3><a href="projectbag.html">SUNGLASSES </a></h3>
     <h3><a href="projectbag.html">JEWELRY & WATCHES</a></h3>
     <h3><a href="projectbag.html">UNDER $ 500</a></h3>
     <h3><a href="index.html">HOME </a></h3>
    </div>
    <h3 class="clear">CLEARANCE</h3>
     </div> 
    <div id="scrolling-bar">
            <span>WELCOME TO BLUEFLY: Luxury brands at discount price</span>
    
    </div>
    
    <div id="threediv">
        <div class="div10">
    <a href="#img1"><img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__2_360x.jpg?v=1721953249" alt="Image1" id="img1"></a>
    <a href="#img2"><img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__1_360x.jpg?v=1721953246" alt="Image2" id="img2"></a>
    <a href="#img3"><img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__3_360x.jpg?v=1721953252" alt="Image3" id="img3"></a>
    <a href="#img4"><img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__4_360x.jpg?v=1721953254" alt="Image4" id="img4"></a>
   <a href="#img5"> <img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__5_360x.jpg?v=1721953256" alt="img5" id="img5"></a>
        </div>
        <div class="div50">
            <img id="largeImage" src="large-image.jpg" alt="Large Image">

        </div>
        <div class="div40">
        <a href="projectbag.html" class="labe"><h2>Ferragamo
        </h2></a>
        <a href="index.html" class="hompg"><h1> HOME
        <span style="color: rgb(207, 205, 205);">/</span>
        <span>WOMEN'S HANDBAGS </span>  <span style="color: rgb(207, 205, 205) ;">/</span> </h1></a>
        <h2 class="nme">Ferra Womens <br>
          Gemini Crossbody Bag
            </h2>
            <p class="price-details" style="font-size: 20px;"><span class="original-price">$675.00</span>
                <span class="discounted-price">$279.99</span>
            <span class="savings">Save 59%</span></p>
            <hr class="price-line" style="background-color: rgb(207, 205, 205)  ;">
            <button class="med">Medium</button>
            <div class="cirimg">
                <img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__2_360x.jpg?v=1721953249">
            </div>
       
 <!-- <button class="detcart" onclick="window.location.href='cart.html';">ADD TO CART</button>
 -->
    <button class="detcart">ADD TO CART </button>
        <h3 class="sh">$5 STANDARD SHIPPING ON ALL ORDERS *</h3>
        <button  style="background-color: blue; margin-top: -1%;" class="detcart"> Buy with shop Pay </button>
 <h5 style="text-align: center; font-size: 15px; color: rgb(120, 117, 117); text-decoration: underline;">MORE PAYMENT OPTION</h5>
       <div class="pgwhis">  
 <img alt="whishlist" src="https://static-00.iconduck.com/assets.00/wishlist-icon-2048x1952-13b2gake.png">
  <span >ADD TO WISHLIST</span>
       </div>
       <span class="pgpar" style="margin-top: 10%">Usually ships in 1 to 2 business days </span>
      <span class="pgpar" >  Length: 10.3125" x Width: 2.75" x Height: 7.25"; Strap drop: 17" | Push-lock closure | Four interior slip pockets | Pebbled finish | Detachable and adjustable crossbody strap | Spot clean | 100% Calfskin leather | Made in Italy </span>
      <span class="pgpar">• SKU: BF-110777739-E82S
    </span>
    <div class="shicon">
    SHARE:
<img alt="shareicon" src="https://img.icons8.com/?size=100&id=63&format=png&color=000000">
</div>
        </div>
    </div>
  <h2 class="rec" style="font-size: 30PX;">CUSTOMER ALSO VIEWED</h2>
       <div class="cav">  </div>
       <button class="prevButton"><</button>
       <button class="nextButton">></button>
       <div class="horizontal-line"></div>
       <h2 class="rec" style="font-size: 30PX;">RECENTLY VIEWED ITEMS</h2>
        <div class="cav">  <a href="bagsdetails.html" style="text-decoration: none;"><div class="productdiv"><div class="iteimg"><img src="https://www.bluefly.com/cdn/shop/files/213933-760943__20058__2_720x.jpg?v=1721953249"></div><h5 class="productname">Celine 16 Mini Leather Satchel</h5><p class="price-det"><span class="original-price">$675.00</span>
            <span class="discounted-price" style=" font-weight: 100;">$279.99</span>
          <span class="savings" style="    color: rgb(248, 72, 72);
       ">Save 59%</span></p></div></a><a href="undefined" style="text-decoration: none;"><div class="productdiv"><div class="iteimg"><img src="https://www.bluefly.com/cdn/shop/files/1161966048_RLLZ_1_360x.jpg?v=1721506961"></div><h5 class="productname">Ferragamo Womens Gemini Crossbody Bag</h5><p class="price-det"><span class="original-price">$895.00</span>
            <span class="discounted-price" style=" font-weight: 100;">$319.99</span>
          <span class="savings" style="    color: rgb(248, 72, 72);
       ">Save 64% </span></p></div></a><a href="bagsdetails.html" style="text-decoration: none;"><div class="productdiv"><div class="iteimg"><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/1111613643_RLLZ_2_900x.jpg?v=1725739839"></div><h5 class="productname">Gucci Guccissima Leather Top Handle Tote</h5><p class="price-det"><span class="original-price">$1,890.00</span>
            <span class="discounted-price" style=" font-weight: 100;">$1,299.9</span>
          <span class="savings" style="    color: rgb(248, 72, 72);
       ">Save 31%</span></p></div></a><a href="undefined" style="text-decoration: none;"><div class="productdiv"><div class="iteimg"><img src="https://www.bluefly.com/cdn/shop/files/210428-744532__40001__1_360x.jpg?v=1721997317"></div><h5 class="productname">Ferragamo Womens Rounded Gancini Tote Bag</h5><p class="price-det"><span class="original-price">$895.0</span>
            <span class="discounted-price" style=" font-weight: 100;">$319.9</span>
          <span class="savings" style="    color: rgb(248, 72, 72);
       ">Save 64%</span></p></div></a><a href="undefined" style="text-decoration: none;"><div class="productdiv"><div class="iteimg"><img src="https://www.bluefly.com/cdn/shop/files/6713422-IE3Y-7408__70009__1.jpg?v=1724662387&width=1400"></div><h5 class="productname">Saint Laurent Manhattan Mini Leather Crossbody</h5><p class="price-det"><span class="original-price">$895.00</span>
            <span class="discounted-price" style=" font-weight: 100;">$1699.99</span>
          <span class="savings" style="    color: rgb(248, 72, 72);
       ">Save 76%</span></p></div></a></div>
       </div>
       <button class="prevButton"><</button>
       <button class="nextButton">></button>
       <div class="backtopg">   
        <a href="bagspage.html" class="button-link">

           <button>  
    <img src="https://img.icons8.com/?size=100&id=39944&format=png&color=000000" alt="arrowicon" >
    <span>BACK TO WOMEN'S HANDBAGS</span>
     </button>
    </a>
    </div>
    <div id="aboutus">
      <a href="login.html"  class="about-link">
  <h5  class="about">About US</h5> 
  </a>
  <div class="box-container">
  
  <div class="box1">
  <p>Contact Us</p> 
  <p>Frequently Asked Questions </p>
  <p>Shipping & Return</p>
  <p>Pre-Owned Guide</p>
  <p>Sell on Bluefly</p>
  </div>
  <div class="box1">
  <p>Privacy Policy</p>
  <p>Terms & Conditions </p>
  <p> Do not sell my personal Information </p>
  <p>Shop Pay Installments</p>
  </div>
  <div class="box1">
  <p>Subscribe to get exclusive offers on designer brands</p>
  <input id="input"  style="width: 400px; height: 40px; text-align: center; font-size: 20px;" placeholder="Enter your email"><br>
  <button class="sub">Subscribe</button> <br>
  <span> <img id="ins" src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"></span> 
  <span> <img id="fb" src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png"></span>
  
  </div>
  </div>
  <h5  class="signup">SIGN UP AND SAVE</h5>
  <div id="box4">
    <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820">
   
    <p>© 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>  
 </div>   

   <div id="cart-container">
    <h2 style="font-size: 30px; letter-spacing: 1.5px; font-weight: lighter; margin-left: 5%;">CART
        <span style="margin-left: 200px; font-size: 20px; margin-top: 30px;" class="cancel">X</span>
    </h2>
    <div class="horizontal-line" style="top: 35%;"></div>
    <div class="cart-item-container"> </div>
    <div style="width: 100%; border-top: 1px solid black; margin-top: 10px;"></div>
      
    
    
    <!-- Cart items will be dynamically inserted here -->
    
    <div class="cart-summary">
        <h2 class="subt" style="font-size: 22px;">SUBTOTAL</h2>
        <p class="displaysub" style="font-size: 22px;">$0.00</p>
    </div>
    <p style="letter-spacing: 2; font-size: 20px; color: #838383; margin-top: -2%; margin-left: 2%;" class="shippingpara">Shipping, taxes, and discounts codes calculated at checkout.</p>
    <button class="checkout" onclick="window.location.href='cart.html';">CHECK OUT</button>   
    <p class="empty-cart-message">Your cart is empty.</p>
</div>
<div id="curtain-overlay"></div>



</body>
<script >
    var selectedImageSrc = '';
    document.addEventListener('DOMContentLoaded', function() {
        var imagesInDiv10 = document.querySelectorAll('.div10 img');
        var largeImage = document.getElementById('largeImage');
      

        imagesInDiv10.forEach(function(img) {
      img.addEventListener('click',function(){
        largeImage.src = img.src;
        selectedImageSrc= img.src;

    });
    });
  
if (imagesInDiv10.length > 0) {
        largeImage.src = imagesInDiv10[0].src;
        selectedImageSrc= imagesInDiv10[0].src;

    }
});
        

var main =document.querySelector('.cav');

var data=[ {
        pic:"https://www.bluefly.com/cdn/shop/files/213933-760943__20058__2_720x.jpg?v=1721953249",
   name:"Celine 16 Mini Leather Satchel",
   price:"$675.00 $279.99 Save 59%",
   link:"bagsdetails.html"
    },
    {
      pic:"https://www.bluefly.com/cdn/shop/files/1161966048_RLLZ_1_360x.jpg?v=1721506961",
    name:"Ferragamo Womens Gemini Crossbody Bag",
    price:"$895.00 $319.99 Save 64% "
    },
    {
    pic:"https://www.bluefly.com/cdn/shop/files/6713422-IE3Y-7408__70009__1.jpg?v=1724662387&width=1400",
    name:"Gucci Guccissima Leather Top Handle Tote",
    price:"$1,890.00 $1,299.9 Save 31%",
    link:"bagsdetails.html"
    },
    {
    pic:"https://www.bluefly.com/cdn/shop/files/210428-744532__40001__1_360x.jpg?v=1721997317",
    name:"Ferragamo Womens Rounded Gancini Tote Bag",
    price:"$895.0 $319.9 Save 64%",
    },
    {
        pic:"https://cdn.shopify.com/s/files/1/0248/3473/6191/files/1111613643_RLLZ_2_900x.jpg?v=1725739839",
        name:"Saint Laurent Manhattan Mini Leather Crossbody",
        price:"$895.00 $1699.99 Save 76%",

    },
]

function display(data){
     data.forEach (function(elem,index){
     var link = document.createElement("a");
     link.setAttribute("href", elem.link);
     link.style.textDecoration="none";
        // link.setAttribute("class", "productdiv");

    var box=document.createElement("div")
     box.setAttribute("class","productdiv")
     var box1=document.createElement("div")
     box1.setAttribute("class","iteimg")

    var img=document.createElement("img")
    img.setAttribute("src",elem.pic)
//     // console.log(elem.logo);
       var h5=document.createElement("h5")
    h5.innerText=  elem.name
    h5.setAttribute("class","productname")
    var para = document.createElement("p");
    para.setAttribute("class", "price-det");
    var priceText = elem.price.split(' ');
     var originalPrice = priceText[0];
     var discountedPrice = priceText[1];
     var savings = priceText.slice(2).join(' '); // Join remaining parts for savings
               // Format the price details
      para.innerHTML = `<span class="original-price">${originalPrice}</span>
     <span class="discounted-price" style=" font-weight: 100;"
     >${ discountedPrice }</span>
   <span class="savings" style="    color: rgb(248, 72, 72);
">${ savings }</span>`;

// var main = document.getElementById('main');
  main.appendChild(link);
//   link.appendChild(box)
     main.append(box)
   box.append(box1,h5,para)
   box1.append(img)
   link.append(box)

  
    })
 }
display(data)


document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.sub').addEventListener('click', function() {
                console.log("Button clicked");
                
                var input = document.getElementById('input').value;
                if (input.trim() === "") {
                    console.log("Input is empty");
                    alert('Please enter your email address');
                } else {
                    console.log("Input is filled");
                    alert('Thank you for subscribing');
                }
            });
        });


        document.addEventListener('DOMContentLoaded', function() {
        document.querySelector("#ins").addEventListener("click", function() {
                console.log("Instagram icon clicked");
         window.location.href = "https://www.instagram.com/bluefly/?hl=en";
            });
            document.querySelector("#fb").addEventListener("click", function() {
                console.log("Facebook icon clicked");
                window.location.href = "https://www.facebook.com/Bluefly/";
            });

        });


        document.addEventListener('DOMContentLoaded', function() {
  const addToCartButton = document.querySelector('.detcart');
  const cartContainer = document.getElementById('cart-container');
  const curtainOverlay = document.getElementById('curtain-overlay');
  const cartItemContainer = document.querySelector('.cart-item-container');
  const emptyCartMessage = document.querySelector('.empty-cart-message');
  const largeImage = document.getElementById('largeImage'); // Ensure this exists
  const itemNameElement = document.querySelector('.nme'); // Ensure this exists
  const checkoutButton = document.querySelector('.checkout'); // Ensure this exists
  const subtotalDisplay = document.querySelector('.displaysub'); // Ensure this exists
  const headingsubt = document.querySelector('.subt');
  const paraone = document.querySelector('.shippingpara');
  const cartdot = document.querySelector('.dot');

  // Function to update cart display
  function updateCartDisplay() {
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    cartItemContainer.innerHTML = ''; // Clear existing items

    if (cartItems.length > 0) {
      cartItems.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.classList.add('cart-item');
        cartItem.dataset.name = item.name; // Set a data attribute for easy access

        cartItem.innerHTML = `
          <div class="cart-item-image">
            <img src="${item.imageSrc}" alt="Cart Image">
          </div>
          <div class="item-info" style="font-size:15px">
            <h2>${item.name}</h2>
            <div class="quantity-controls">
              <button class="quantity-button" data-action="dec">-</button>
              <span class="quantity-number">${item.quantity}</span>
              <button class="quantity-button" data-action="inc">+</button>
              <p class="price-details">
                <span class="discount" style="font-size:22px">$${(item.price * item.quantity).toFixed(2)}</span>
              </p>
            </div>
          </div>
          <hr style="border: 1px solid black; margin: 10px 0;">
          <div style="border-top: 1px solid black; margin: 10px 0;"></div>
        `;

        cartItemContainer.appendChild(cartItem);
      });

      // Calculate subtotal
      let subtotal = 0;
      for (let i = 0; i < cartItems.length; i++) {
        const item = cartItems[i];
        subtotal += item.price * item.quantity;
      }

      if (subtotalDisplay) {
        subtotalDisplay.innerText = `$${subtotal.toFixed(2)}`;
      }

      if (emptyCartMessage) {
        emptyCartMessage.style.display = 'none';
      }

      if (checkoutButton) {
        checkoutButton.style.display = 'block';
      }

      if (headingsubt) {
        headingsubt.style.display = 'block';
      }

      if (paraone) {
        paraone.style.display = 'block';
      }
    } else {
      if (emptyCartMessage) {
        emptyCartMessage.style.display = 'block';
      }

      if (subtotalDisplay) {
        subtotalDisplay.innerText = '';
      }

      if (checkoutButton) {
        checkoutButton.style.display = 'none';
      }

      if (headingsubt) {
        headingsubt.style.display = 'none';
      }

      if (paraone) {
        paraone.style.display = 'none';
      }
    }

    if (cartdot) {
      const isEmpty = emptyCartMessage && window.getComputedStyle(emptyCartMessage).display === 'block';
      cartdot.style.display = isEmpty ? 'none' : 'block';
    }
  }

  // Add item to cart
  if (addToCartButton) {
    addToCartButton.addEventListener('click', function() {
      if (!largeImage || !itemNameElement) {
        console.error('Required elements are missing.');
        return;
      }

      const selectedImageSrc = largeImage.src; // Image source
      const itemName = itemNameElement.innerHTML; // Item name
      const itemPrice = 279.99; // Adjust as needed

      const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
      let existingItemIndex = -1;

      for (let i = 0; i < cartItems.length; i++) {
        if (cartItems[i].name === itemName) {
          existingItemIndex = i;
          break; // Exit the loop once the item is found
        }
      }

      if (existingItemIndex > -1) {
        // Update quantity of existing item
        cartItems[existingItemIndex].quantity++;
      } else {
        // Add new item to cart
        cartItems.push({ imageSrc: selectedImageSrc, name: itemName, quantity: 1, price: itemPrice });
      }

      localStorage.setItem('cartItems', JSON.stringify(cartItems));

      updateCartDisplay(); // Update the cart display
      if (curtainOverlay) curtainOverlay.classList.add('show');
      if (cartContainer) cartContainer.classList.add('show');
    });
  }

  // Close cart overlay
  if (curtainOverlay) {
    curtainOverlay.addEventListener('click', function() {
      curtainOverlay.classList.remove('show');
      if (cartContainer) cartContainer.classList.remove('show');
    });
  }

  const cancelButton = document.querySelector('.cancel');
  if (cancelButton) {
    cancelButton.addEventListener('click', function() {
      if (curtainOverlay) curtainOverlay.classList.remove('show');
      if (cartContainer) cartContainer.classList.remove('show');
    });
  }

  // Handle quantity changes
  if (cartItemContainer) {
    cartItemContainer.addEventListener('click', function(event) {
      if (event.target.classList.contains('quantity-button')) {
        const action = event.target.getAttribute('data-action');
        const cartItem = event.target.closest('.cart-item');
        if (!cartItem) return; // Ensure cartItem is found

        const quantityElement = cartItem.querySelector('.quantity-number');
        const itemName = cartItem.dataset.name;
        let quantity = parseInt(quantityElement.textContent);

        if (isNaN(quantity)) {
          console.error('Invalid quantity:', quantity);
          return;
        }

        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        let itemIndex = -1;

        for (let i = 0; i < cartItems.length; i++) {
          if (cartItems[i].name === itemName) {
            itemIndex = i;
            break; // Exit the loop once the item is found
          }
        }

        if (itemIndex === -1) {
          console.error(`Item with name ${itemName} not found in cartItems.`);
          return;
        }

        if (action === 'inc') {
          quantity++;
        } else if (action === 'dec') {
          quantity = Math.max(0, quantity - 1); // Ensure quantity does not go below 0
          if (quantity === 0) {
            cartItems.splice(itemIndex, 1); // Remove item if quantity is 0
            cartItem.remove();
          }
        }

        quantityElement.textContent = quantity;

        if (quantity > 0) {
          cartItems[itemIndex].quantity = quantity;
        } else {
          cartItems.splice(itemIndex, 1); // Remove item if quantity is 0
        }

        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        updateCartDisplay();
      }
    });
  }

  // Initialize cart display
  updateCartDisplay();

  document.querySelector('.cartIcon').addEventListener('click', function() {
    curtainOverlay.classList.add('show'); // Show the curtain overlay
    cartContainer.classList.add('show'); // Show the cart container
  });
});




</script>

</html> 