<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #twodiv {
  display: flex;
  gap: 40px;
  /* width: 1000px; */
   /* Ensure the children are aligned horizontally */
}

.div60 {
  width: 650px;
  height: 2000px;
   /* border: 1px solid black; */
  background-color: rgba(199, 188, 188, 0);

}

.div40 {
  position: sticky;
  top: 0; /* Make it stick to the top of the viewport */

  width:650px;
  display: flex;
  flex-direction: column; /* Make sure to stack items vertically */
  align-items: stretch; /* Ensure items take full width */
  /* padding: 10px; 
  border: 3px solid black;
  /* background-color: azure; */
  height: 1000px;
  padding-left: 25px;
  background-color: rgba(231, 228, 228, 0.835);
}

.cart-item-container {
  overflow: auto; /* Allow scrolling if necessary */
  /* border: 1px solid rgb(56, 211, 123); */
  width: 85%;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  font-size: 18px; 
  font-weight: bold;
  margin-top: 5%;
  padding: 10px;
  /* border: 1px solid rgb(231, 34, 34); */
}

.empty-cart-message {
  text-align: center; /* Center the empty cart message */
  display: none; /* Initially hidden */
  /* border: 1px solid black; */
}

/* Adjust the styles for the cart item */
.cart-item {
  display: flex;
  /* border-bottom: 1px solid black; */
  padding: 10px;
}

.cart-item-image img {
  width: 150px; /* Smaller image size */
  height: 150px; /* Ensure image maintains aspect ratio */
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
  flex: 1;

}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-button {
  cursor: pointer;
  padding: 5px 10px;
  font-size: 15px; /* Larger text for better visibility */

}

.quantity-number {
  margin: 0 15px;
}

.price-details {
  font-size: 20px;
  text-align: right; /* Align text to the right */
  margin-top: -9%;

}
.cart-summary {
  display: flex;
  justify-content: space-between; /* Space out subtotal label and amount */
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.promocode{
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}
.promocode input{
  font-size: 16px;
  height: 40px;
  width: 60%;
  margin-left: 1.5%;
}
.promocode button{
  margin-right: 78px;
  width: 20%;
  font-size: 15px;
}
.shippingcode{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: lighter;
}
 .subtotal-amount,.subtotal-text{
  font-size: 20px;
  font-weight: lighter;
  margin-top: -2%;
  margin-bottom: -2%;
}
.express{
  text-align: center;
  font-size: 18px;
  margin-top: 5%;
  letter-spacing: 1.5px;
}
.topimg{
  width: 550px;
  /* border: 1px solid black; */
  height: 70px;
  justify-content: space-between;
  display: flex;
  margin-left: 12%;
  gap: 10PX;
}
.topimg div{
  /* border: 1px solid black; */
  height: 100%;
  width: 150px;
}
.topimg div img{
  height: 100%;
  width: 100%;
  /* border: 1px solid black; */
}
 .halfline{
  width: 40%; /* Full width */
    height: 1px; /* Thickness of the horizontal line */
    background-color: rgb(199, 198, 198); /* Line color */
    margin-right: 1%;
    margin-top: 5%;
 }
.linediv{
  display: flex;
  margin-left: 5%;
  /* margin-right: 2%; */
  margin-bottom: 5%;
  
}         
 .formlabel{
     font-size: 20px;
      font-weight: bolder;
      font-family: Futura,sans-serif;
       color: #555454; /* Placeholder text color */
      letter-spacing: 0.5px;
      margin-left: 15%;
      border-radius: 100%;
               
    }
    .frmsp{
                position: relative;
                left: 390px;
                letter-spacing: 0.5px;
              font-size: 16px;
              color: rgb(154, 158, 221);
            }
           #forminput2{
            /* width: 400%; */
            margin-left: 15%;
            margin-top: 2%;
                height: 50px;
                padding-left: 10px; /* Add padding to the left of the input field */
          font-size: 15px;
            }
            #forminpu{
           margin-top: 4%;
           margin-left: 2%;
           height: 45px;
           padding-left: 10px;


            }
            .formcheckbox{
                width:100px;
                margin-top:2% ;
                height: 18px;
                margin-left: 10%;
              }
            .formspan{
                margin-top: -5%;
                font-size: 18PX;
                margin-left: -5%;
                letter-spacing: 0.5px;
        
            }
            .creditcard{
              border: 1px solid black;
              height: 45px;
              width: 82%;
              margin-left: 15%;
             padding: 10px;
              margin-top: 2%;
              align-items: center;
              display: flex;
              gap: 10px;
            }
            .bluecircle{
              /* border: 1px solid black; */
              background-color: rgb(163, 163, 234);
              border-radius: 100%;
              height: 15px;
              width: 15px;
            }
          .creditcardtext{
            font-size: 18px;
          }  
 .spacecredit{
  width: 85px;
  height: 100%;
  /* border: 1px solid black; */
 }
 .carddiv{
  /* border: 1px solid black; */
  width: 50px;
  height: 90%;

 }
 .carddiv img{
  height: 100%;
  width: 100%;
 }
 .detailcard{
  border: 1px solid black;
  height: 270px;
  width: 540px;
  margin-left: 15%;
  background-color: #eee9e9;
  }
  .shopdiv{
    height: 50px;
    width: 540px;
    margin-left: 15%;
    border: 1px solid black;
    display: flex;
    align-items: center;
  }
  .shopdivpay { height: 100%; width: 40px; margin-left: 3%;}
  .shopdivpay img{
   height:100%;
   width: 100%; 
  }
  .shopline{
    height: 20px;
    width: 2px;
  border: 1px solid black;
  margin-left:2% ;
  background-color: #555454;
  }
  .lock{
    height: 18px;
    width: 18px;
    /* border: 1px solid black; */
    margin-left: 13%;
    margin-top: 2%;
  }
  .lock img{
    height: 95%;
    width: 100%;
  }
  .secure{
    font-size: 13px;
    margin-top: 2.5%;
    /* margin-left: 1%; */
  }
  .paynow{
    /* margin-left: %; */
    background-color: rgb(67, 67, 234);
    color: white;
    height: 60px;
    width: 540px;
    margin-top: 10%;
    font-size: 18px;
  }
  .logo{
    display: flex;
justify-content: center; 
}
#header{
        width: 100%;
    /* position: sticky; */
top: 0;
height:100px;
background: #fff; /* Background color to ensure it stands out */
z-index: 1000; /* Ensure it stays on top of other content */
}

</style>
<body>
  <div id =header> 
    <div class="logo">
        <img alt="logo bluefly" src="https://www.bluefly.com/cdn/shop/files/BLUEFLY-LOGO-11-20.png?v=1613183141">
    </div>
  </div>
  <div id="twodiv">
    <div class="div60">
      <p class="express">Express checkout </p>
      <div class="topimg">
        <div class="topimgone">
          <img src="https://cdn.shopify.com/shopifycloud/help/assets/manual/shop-pay-installments/shop-pay-logo-color-b94c541ca49ad8281908673422fa273b14c504276676f922cfe7a12ac2651a9d.png" alt="shoppay">
        </div>
        <div>
    <img src="https://cdn-icons-png.flaticon.com/128/196/196565.png" alt="palpay">
        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/6124/6124998.png" alt="gpay">
        </div>
      </div>
      <div class="linediv">
      <hr class="halfline">
      <span style="margin-top: 3%; font-size: 20px; color:  rgb(159, 157, 157);">OR</span>
      <hr class="halfline">
    </div>
    <label class="formlabel" style="letter-spacing:1.5px; margin-top: 100%;"> Contact 
      <a href="login.html" class="frmsp">Log in</a><br>
      <input id="forminput2" style="width: 520px" type="emai" placeholder="Email"> <br>
  </label>
  <input class="formcheckbox" placeholder="" type="checkbox">
  <span class="formspan">  Email me with news and offers</span>
<div style="margin-top: 3%;">
  <label class="formlabel" style="letter-spacing:1.5px; margin-top: 100%;"> Delivery
    <input list="countries" id="forminput2"  placeholder="Country\Region" style="margin-top: 2%; width: 82.5%;">
    <datalist id="countries" >
        <option value="United Nations">
        <option value="India">
        <option value="Pakistan">
    </datalist>
    <div style="display: flex; gap:40px; margin-bottom: -3%; ">
      <input  id="forminput2"  placeholder="First name" style="margin-top: 2%; width: 36%;">
      <input  id="forminput2"  placeholder="Last name" style="margin-top: 2%; width: 36%; margin-left: 0px;">
      
      </div>
<br>
</label>
<input  id="forminput2"  placeholder="Address" style=" width: 82.5%;">


<input  id="forminput2"  placeholder="Appartment,suits,etc(optional)" style="margin-top: 2%; width: 82.5%;">
<div style="display: flex; gap:40px; ">
  <input  id="forminput2"  placeholder="City" style="margin-top: 2%; width: 20%;">
  <input list="statename"    id="forminput2"  placeholder="State" style="margin-top: 2%; width: 20%; margin-left: 0px;">
  <datalist id="statename" >
    <option value="Maharashtra">
    <option value="Uttar Pradesh">
    <option value="Tamil Nadu">
   <option value="Karnataka">
  <option value="West Bengal">
  <option value="Sindh">
   <option value="Khyber Pakhtunkhwa (KP)">
     <option value=" Balochistan">
     <option value="Indiana">
       <option value="Delaware">
       <option value="Hawaii">
      <option value="Louisiana">
       <option value="Iowa">
        <option value=Montana"">
         <option value="North Carolina">
</datalist>

  <input  id="forminpu"  placeholder="ZIP code" style="margin-top: 2%; width: 20%; margin-left: 0px;">

  </div>
  <input  id="forminput2"  type="number" placeholder="Phone" style="margin-top: 2%; width: 82.5%;">
  <input class="formcheckbox" placeholder="" type="checkbox">
<span class="formspan"> Text me with news and offers</span>
</div>
<div style="margin-top: 3%; font-size: 10px;">
  <label class="formlabel" style=" margin-top: 100%; color: #615d5d; font-size: 18px;"> Shipping method
 
    <input id="forminput2" style="width: 520px;margin-top: 2%;background-color: #eee9e9" type="emai" placeholder="Enter your shipping address to view available shipping methods."> <br>
</label>
</div>
<div style="margin-top: 5%;">
<label class="formlabel" style="font-size: 20px; "> Payment
  <p style="font-size: 13px; margin-left: 15%; margin-top: 1%;">All transactions are secure and encrypted.</p>
</div>
</label>
<div class="creditcard">
  <div class="bluecircle"> </div>
  <div class="creditcardtext"> Credit card</div>
  <div class="spacecredit"></div>
  <div class="carddiv">
    <img alt="visacard" src="https://cdn-icons-png.flaticon.com/128/196/196578.png">
  </div>
  <div class="carddiv">
<img alt="mastercard" src="https://cdn-icons-png.flaticon.com/128/14082/14082959.png">
  </div>
  <div class="carddiv">
<img src="https://cdn-icons-png.flaticon.com/128/179/179431.png" alt="amex">
  </div>
  <div class="carddiv">
<img src="https://cdn-icons-png.flaticon.com/128/5968/5968311.png"alt="discover">
  </div>
  <div class="carddiv">
    <img src="https://cdn-icons-png.flaticon.com/128/8983/8983163.png" alt="creditcard">
  </div>
</div>
<div class="detailcard">
  <input id="forminpu" style="width: 500px" type="emai" placeholder="Card number">
  <div style="display: flex; gap:40px; ">
    <input  id="forminpu"  placeholder="Expiration date (MM/YY)" style="margin-top: 4%; width: 40%;">
    <input placeholder="Securiy Code" id="forminpu" style="width: 40%;">
    </div>
    <input id="forminpu" style="width: 500px" type="emai" placeholder="Name on card">
    <input style="margin-top:3%; width:100px;height: 18px;margin-left: -5%;" placeholder="" type="checkbox">
  <span class="formspan" style="margin-left: -7%; font-size: 17px;">  Use shipping address as billing address</span>

</div>
<div class="shopdiv">
  
<div class="bluecircle" style="margin-left: 3%; background-color: white; border: 1px solid black;"> </div>
<div class="shopdivpay">
  <img alt="googlrpay" src="https://cdn-icons-png.flaticon.com/128/6124/6124998.png">
</div>
<div class="shopline"></div>
<div style="margin-left: 2%; font-size: 18px;">
<span> Pay in full or in installments</span>
</div>
</div>
  <div style="margin-top: 3%;">
    <label class="formlabel" style=" margin-top: 100%;"> Remember me
      <div class="shopdiv" style="margin-top: 2%;">
        <input style="margin-top:1.5%; width:100px;height: 18px;margin-left: -5%;" placeholder="" type="checkbox">
        <span class="formspan" style="margin-top: 1%; letter-spacing: normal; font-size: 14px;">  Save my information for a faster checkout
          </span>
      
        </div>
        <div style="display: flex; gap: 2px;">
          <div class="lock">
            <img alt="lockpic"src="https://cdn-icons-png.flaticon.com/128/2575/2575570.png">
          </div>
          <label class="secure"> Secure and encrypted
            <div style="position: relative;margin-top: -5%; left: 480px;  height: 40px; width: 40px; ">
   <img style="height: 100%; width: 100%;" src="https://cdn-icons-png.flaticon.com/128/3956/3956229.png" alt="lastcard img">
</div>
     <button class="paynow" onclick=window.location.href="thankyou.html"> Pay now</button> 
        </div>
  <div class="halfline" style="width: 88%; margin-top: 15%; margin-left: 12%;"></div>
</div>
 <div style="display: flex; margin-left: 12%; gap:10px;margin-top: 5%; font-size: 15px;color: rgb(53, 53, 235);">
  <a href="login.html">Refund policy</a>
  <a href="login.html">Shipping policy</a>
  <a href="login.html">Private policy</a>
  <a href="login.html">Terms of service</a>
  <a href="login.html">Contact information</a>

 </div>


      <!-- Content for .div60 -->
    </div>
    <div class="div40">
      <div id="cart-container">
        <div class="cart-item-container"> <!-- Cart items will be dynamically inserted here -->
        </div>
        <div class="promocode">
          <input placeholder="DISCOUNT CODE OR GIFT CODE " type="text">
          <button> Apply Now</button>
        </div>
        <div class="cart-summary">
          <p class="subtotal-text">SUBTOTAL</p>
          <div class="subtotal-amount">
            <span class="displaysub" style="margin-right: 78px;">$0.00</span>
          </div>
        </div>
        <div class="shippingcode">
          <p style="margin-left: 2%;"> Shipping</p>
          <p style="  margin-right: 78px;">Enter shipping address</p>
        </div>
        <div class="cart-summary">
          <div class="fsubtotal-text" style="margin-top: -10%;">TOTAL</div>
          <div class="subtotal-amount" style="font-weight: bold; margin-top: -10%;">
            <span class="displaytotal" style="margin-right: 78px;">$0.00</span>
          </div>


        <p class="empty-cart-message">Your cart is empty.</p>
      </div>
    </div>
  </div>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const cartContainer = document.getElementById('cart-container');
      const cartItemContainer = document.querySelector('.cart-item-container');
      const emptyCartMessage = document.querySelector('.empty-cart-message');
      const subtotalDisplay = document.querySelector('.displaysub');
 const ftotal= document.querySelector('.displaytotal');

      // Function to update cart display
      function updateCartDisplay() {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        cartItemContainer.innerHTML = ''; // Clear existing items

        if (cartItems.length > 0) {
          cartItems.forEach(item => {
            const cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');
            cartItem.dataset.name = item.name; // Set a data attribute for easy access

            cartItem.innerHTML = `
              <div class="cart-item-image">
                <img src="${item.imageSrc}" alt="Cart Image">
              </div>
              <div class="item-info">
                <h2 style ="font-weight:lighter">${item.name}</h2>
                <div class="quantity-controls">
                  <button class="quantity-button" data-action="dec">-</button>
                  <span class="quantity-number">${item.quantity}</span>
                  <button class="quantity-button" data-action="inc">+</button>
                </div>
                <p class="price-details" >
                  <span class="discount">$${(item.price * item.quantity).toFixed(2)}</span>
                </p>
              </div>
            
            `;

            cartItemContainer.appendChild(cartItem);
          });

          // Update subtotal
          const subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
          subtotalDisplay.innerText = `$${subtotal.toFixed(2)}`;
          ftotal.innerText= `$${subtotal.toFixed(2)}`;
          if (emptyCartMessage) {
            emptyCartMessage.style.display = 'none';
          }
        } else {
          if (emptyCartMessage) {
            emptyCartMessage.style.display = 'block';
          }
          subtotalDisplay.innerText = '$0.00'; // Reset subtotal
          ftotal.innerText='$0.00';
        }
      }

      // Handle quantity changes
      if (cartItemContainer) {
        cartItemContainer.addEventListener('click', function(event) {
          if (event.target.classList.contains('quantity-button')) {
            const action = event.target.getAttribute('data-action');
            const cartItem = event.target.closest('.cart-item');
            if (!cartItem) return; // Ensure cartItem is found

            const quantityElement = cartItem.querySelector('.quantity-number');
            const itemName = cartItem.dataset.name;
            let quantity = parseInt(quantityElement.textContent);

            if (isNaN(quantity)) {
              console.error('Invalid quantity:', quantity);
              return;
            }


            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const itemIndex = cartItems.findIndex(item => item.name === itemName);
            if (itemIndex === -1) {
              console.error(`Item with name ${itemName} not found in cartItems.`);
              return;
            }

            

            if (action === 'inc') {
              quantity++;
            } else if (action === 'dec') {
              quantity = Math.max(0, quantity - 1); // Ensure quantity does not go below 0
              if (quantity === 0) {
                cartItems.splice(itemIndex, 1); // Remove item if quantity is 0
                cartItem.remove();
              }
            }

            quantityElement.textContent = quantity;
            if (itemIndex > -1) {
              if (quantity > 0) {
                cartItems[itemIndex].quantity = quantity;
              } else {
                cartItems.splice(itemIndex, 1);
              }
            }

            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // If cart is empty, clear all items and show empty message
            if (cartItems.length === 0) {
              localStorage.removeItem('cartItems');
              updateCartDisplay(); // Update the display to show empty message
            } else {
              updateCartDisplay(); // Update the display
            }
          }
        });
      }
      document.querySelector('.displaytotal').innerText=subtotalDisplay.innerText

      // Initialize cart display
      updateCartDisplay();
    });

   

</script>
</html>